[General]
USER_NAME = {{ seafile_user }}
NAME = {{ seafile_org_name }}
SERVICE_URL = {{ seafile_service_url }}

{% if seafile_backend in SEAFILE_EXTERNAL_BACKENDS %}
[Database]
ENGINE = {{ seafile_backend }}
HOST = {{ seafile_db_host }}
PORT = {{ seafile_db_port }}
USER = {{ seafile_db_user }}
PASSWD = {{ seafile_db_pass }}
DB = {{ seafile_db_name.ccnet }}
CONNECTION_CHARSET=utf8

{% endif %}

{% if seafile_ldap is defined %}
[LDAP]
HOST = {{ seafile_ldap.host }}
BASE = {{ seafile_ldap.base }}
USER_DN = {{ seafile_ldap.user_dn }}
PASSWORD = {{ seafile_ldap.password }}
LOGIN_ATTR = {{ seafile_ldap.login_attr }}

{% endif %}
