[WEBDAV]
enabled = {% if seafile_webdav_enabled %}true
{% else %}false
{% endif %}
port = {{ seafile_webdav_port }}
fastcgi = {% if seafile_webdav_fastcgi %}true
{% else %}false
{% endif %}
share_name = {{ seafile_webdav_path }}

# not needed in fastcgi mode, but to be sure we are not open to public
host = 127.0.0.1
